# kiyom

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  button_new_sample.xml  circle2_text_view.xml  circle2_text_view_black.xml  circle_text_view.xml  circle_text_view_black.xml  ic_alert_circle_outline.xml  ic_bitest.xml  ic_bitestremainder.xml  ic_checked.xml  ic_city.xml  ic_clipboard_outline.xml  ic_dashboard.xml  ic_done_white_24px.xml  ic_file_document.xml  ic_folder_star.xml  ic_help.xml  ic_hospital.xml  ic_medicines.xml  ic_perm_24dp.xml  ic_pin_drop_black_24dp.xml  ic_pincode.xml  ic_power_settings_new_black_24dp.xml  ic_qrcode.xml  ic_qrcode_scan.xml  ic_question.xml  ic_receipt.xml  ic_school.xml  ic_settings.xml  ic_test_tube.xml  ic_testtube_black.xml  letsdraw2.xml  rounded_corner_button.xml  textviewborder_new.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_clinic.xml  activity_add_doctor.xml  activity_bio_test_scan.xml  activity_biotest_new.xml  activity_biotest_result.xml  activity_biotestprofile.xml  activity_biotestres.xml  activity_clinic_new.xml  activity_color_picker.xml  activity_forgorpass1.xml  activity_main.xml  activity_otp.xml  activity_pager.xml  activity_profile.xml  activity_reset.xml  activity_scan_attach.xml  activity_scan_history_all.xml  activity_settingsall.xml  activity_sign.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_strart_bi_test.xml  activity_strat_test_test.xml  activity_tst_result.xml  activity_tst_scan.xml  activity_tst_scan_result.xml  activity_tstresultsum.xml  activity_tstresultview.xml  addclinic.xml  adddoctor.xml  app_bar_main.xml  clincprof.xml  content_about_us.xml  (+27 more)
(+64 files in other folders)
