apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.v7ench.kiyo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return void
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.VictorAlbertos:BreadcrumbsView:0.0.2'
    testCompile 'junit:junit:4.12'
     compile 'com.android.support:multidex:1.0.1'
    compile 'swarajsaaj:otpreader:1.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'hanks.xyz:htextview-library:0.1.5'

}
