<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_tsttest"
            android:icon="@drawable/ic_flasks_balck"
            android:title="TST Test" />
        <!--<item-->
            <!--android:id="@+id/nav_bitest"-->
            <!--android:icon="@drawable/ic_testtube_black"-->
            <!--android:title="BI Test" />-->
        <item
            android:id="@+id/nav_clinic"
            android:icon="@drawable/ic_hospital"
            android:title="My Clinic" />
        <item
            android:id="@+id/nav_scanhis"
            android:icon="@drawable/ic_qrcode"
            android:title="Scan History" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_avatar"
            android:title="Profile" />

    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_question"
            android:icon="@drawable/ic_question"
            android:title="Help" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
