<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.v7ench.kiyo.ProfileActivity"
    tools:showIn="@layout/activity_profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/tst_cont"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:id="@+id/mname"
            android:layout_below="@+id/imageView7"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageView7"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/profileres"
        android:id="@+id/aalid"
        android:layout_margin="10dp"
        android:layout_below="@+id/tst_cont"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/clincprof"
        android:id="@+id/ccfr"
        android:layout_margin="10dp"
        android:layout_below="@+id/aalid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:text="Add Clininc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addcli"
        android:visibility="gone"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />


</RelativeLayout>
