<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_tstresultview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.v7ench.kiyo.tstresultview"
    tools:showIn="@layout/activity_tstresultview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/tst_cont"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#26306f">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView7"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TST Test Report"
            android:textSize="20sp"
            android:textColor="#fff"
            android:id="@+id/textViewabc4"
            />


    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_below="@+id/tst_cont"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:id="@+id/conte_tst"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/textviewborder_new"
        android:weightSum="1">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp"
    android:layout_height="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="center"
    android:text="Primary Label"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:text="Description"/>

        <TextView
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Primary Label"/>

</LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
android:padding="5dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="center"
        android:text="Pre Test Color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:id="@+id/precol_safe"
        android:gravity="center"
        android:text="#234343"/>

    <RelativeLayout
        android:layout_width="50dp"
        android:padding="5dp"
        android:id="@+id/pretest_safe"
        android:gravity="center"
        android:layout_height="match_parent"
        />


</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:text="Post Test Color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/post_col"
                android:gravity="center"
                android:text="#234343"/>

            <RelativeLayout
                android:layout_width="50dp"
                android:padding="5dp"
                android:id="@+id/postcolor_safe"
                android:gravity="center"
                android:layout_height="match_parent"
               />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_weight="0.78">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:padding="5dp"
                android:text="Test Result" />

            <ImageView
                android:id="@+id/image_safe"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/scan_safe" />

            <TextView
                android:id="@+id/safe_result"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Safe" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="start">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/normal_qr"
            android:layout_gravity="center"
            />
        <TextView
            android:text="KISTAAAADD13112016"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qr_scanned"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="#2d2d2d" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>
