<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_settingsall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.v7ench.kiyo.Settingsall"
    tools:showIn="@layout/activity_settingsall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="3dp"
        android:orientation="vertical">

        <TextView
            android:text="General"
            android:padding="3dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:textSize="15sp"
            android:textStyle="normal|bold"     />

        <TextView
            android:text="Tutorial"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:textSize="18sp" />
        <TextView
            android:text="About"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/abt"
            android:textSize="15sp"
            android:textStyle="normal|bold"     />
        <TextView
            android:text="Legal Information"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textv"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>
