<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".PagerActivity$PlaceholderFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/section_img"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"

            android:layout_gravity="top|center"
            android:adjustViewBounds="true"
            android:background="@drawable/rev1"
            android:scaleType="fitCenter" />


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/section_label1"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:maxLines="1"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            tools:text="Page One"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/section_label2"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLines="2"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="Page One"
            android:textAlignment="center" />
    </LinearLayout>

</FrameLayout>
