<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E88E5" >


    <TextView
        android:text="0.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/half_black"
        android:typeface="normal"
        android:background="@drawable/circle2_text_view"
        android:gravity="center"
        android:id="@+id/rate_txt"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="0"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/safe_num"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:background="@drawable/circle_text_view"
        android:typeface="normal"
        android:textColor="@color/half_black"
        android:layout_alignBaseline="@+id/rate_txt"
        android:layout_alignBottom="@+id/rate_txt"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unsafe_num"
        android:textSize="20sp"
        android:textColor="@color/half_black"
        android:typeface="normal"
        android:background="@drawable/circle_text_view"
        android:gravity="center"
         android:fontFamily="sans-serif"
        android:layout_alignBaseline="@+id/rate_txt"
        android:layout_alignBottom="@+id/rate_txt"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/rating_main"
        android:numStars="5"
        android:stepSize="0.25"
             android:isIndicator="true"
        android:layout_alignBottom="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Unsafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="@color/half_black"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:typeface="normal"
        android:padding="5dp"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Safe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:typeface="normal"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="@color/half_black"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_below="@+id/safe_num"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>