<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:id="@+id/norm_list">
    <ImageView
        android:layout_width="50dp"

        android:layout_height="match_parent"
        app:srcCompat="@drawable/notepad_alphasafe"
        android:id="@+id/imageView17"
        android:layout_gravity="center_vertical"
         />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bconte"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:textColor="#2d2d2d"
        android:textSize="16sp"
        android:text="Content"
         />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="@drawable/textviewborder_new"
        android:id="@+id/dt"
        android:gravity="center"
        android:layout_width="match_parent"

       >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/calendar_alphasafe"
            android:padding="2dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/imageView3" />

        <TextView
            android:text="11/12/2016"
            android:textColor="#2d2d2d"
            android:gravity="center"
            android:padding="2dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btdate"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:padding="2dp"
            android:layout_gravity="center_vertical"

            app:srcCompat="@drawable/iv_line"
            android:id="@+id/imageView6" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/clock_alphasafe"
            android:id="@+id/imageView8"
            android:padding="2dp"
            />

        <TextView
            android:text="17:20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ttime"
            android:padding="2dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#2d2d2d"
            android:textSize="12sp" />
    </LinearLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/tstma"
        android:background="?android:selectableItemBackground"
        android:layout_width="60dp"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp"
       />

</LinearLayout>