<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/norm_list">
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bttime"
        android:padding="2dp"
        android:visibility="gone"
        android:layout_below="@+id/bconte"
        android:layout_alignBaseline="@+id/btdate"
        android:layout_alignBottom="@+id/btdate" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btdate"
        android:padding="2dp"
        android:textSize="13sp"
        android:layout_below="@+id/bconte"
        android:layout_toRightOf="@+id/imageView17"
        android:layout_toEndOf="@+id/imageView17" />

    <ImageView
        android:layout_width="45dp"
        android:background="@drawable/b_test"
        android:layout_height="45dp"
         android:id="@+id/imageView17"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bconte"
        android:layout_gravity="center_vertical"
        android:textColor="#2d2d2d"
        android:textSize="15sp"
        android:text="DDa"
        android:paddingBottom="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/imageView17"
        android:layout_toRightOf="@+id/imageView17"
        android:layout_toEndOf="@+id/imageView17" />


</RelativeLayout>